[gd_scene load_steps=3 format=1]

[ext_resource path="res://towers/tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/tower_types/tower_single_target_laser.gd" type="Script" id=2]

[node name="tower" instance=ExtResource( 1 )]

tower_type = "tower_sniper"

[node name="tier_1" parent="."]

script/script = ExtResource( 2 )
damage = 2
damage_duration = 1.0
damage_type = 0
frequency = 1.0
reach = 3.0
name = "Arrow"
price = 100
unlock_price = 100
show_attack_indicator = true

[node name="tier_2" type="Node" parent="."]

script/script = ExtResource( 2 )
damage = 3
damage_duration = 1.0
damage_type = 0
frequency = 1.4
reach = 3.6
name = "Sniper"
price = 200
unlock_price = 400
show_attack_indicator = true

[node name="tier_3" type="Node" parent="."]

script/script = ExtResource( 2 )
damage = 4
damage_duration = 1.0
damage_type = 0
frequency = 1.7
reach = 4.0
name = "Laserbeam"
price = 400
unlock_price = 800
show_attack_indicator = true


