<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/game.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://graphics/temple/001.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://graphics/temple/008.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://graphics/temple/004.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://graphics/temple/000.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://graphics/temple/010.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://graphics/temple/013.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://graphics/temple/002.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://graphics/temple/015.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://graphics/temple/012.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://graphics/temple/014.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://graphics/temple/009.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://graphics/temple/006.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://graphics/temple/003.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://scenes/level.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://graphics/temple/007.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://graphics/temple/005.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://graphics/temple/011.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://scenes/hud.xscn" type="PackedScene" index="2"></ext_resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="frames" len="16" shared="false">
			<resource  external="3">  </resource>
			<resource  external="4">  </resource>
			<resource  external="5">  </resource>
			<resource  external="6">  </resource>
			<resource  external="7">  </resource>
			<resource  external="8">  </resource>
			<resource  external="9">  </resource>
			<resource  external="10">  </resource>
			<resource  external="11">  </resource>
			<resource  external="12">  </resource>
			<resource  external="13">  </resource>
			<resource  external="14">  </resource>
			<resource  external="15">  </resource>
			<resource  external="16">  </resource>
			<resource  external="17">  </resource>
			<resource  external="18">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "default" </string>
		<real name="length"> 1.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 15 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="53">
				<string> "game" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "level" </string>
				<string> "transform/pos" </string>
				<string> "debug" </string>
				<string> "hud" </string>
				<string> "sample_player" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "SamplePlayer" </string>
				<string> "stream_player" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
				<string> "temple" </string>
				<string> "frames" </string>
				<string> "frame" </string>
				<string> "AnimatedSprite" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/default" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="135"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 2147483647, 10, 6, 2, 11, 7, 12, 1, 0, 0, 0, 2147483647, 13, 8, 0, 0, 0, 0, 29, 14, -1, 14, 15, 9, 16, 10, 17, 11, 18, 12, 19, 11, 20, 11, 21, 11, 22, 13, 23, 14, 24, 12, 25, 12, 26, 3, 27, 11, 28, 11, 0, 0, 0, 39, 30, -1, 8, 31, 10, 32, 1, 33, 1, 34, 11, 35, 1, 36, 1, 37, 11, 38, 15, 0, 0, 0, 43, 40, -1, 3, 11, 16, 41, 17, 42, 18, 0, 5, 0, 44, 44, -1, 8, 45, 9, 46, 11, 47, 19, 48, 20, 49, 2, 50, 12, 51, 21, 52, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -84.952, -61.7829 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "animation" </string>
							<string> "default" </string>
							<string> "editing" </string>
							<bool> True </bool>
							<string> "player" </string>
							<node_path> "temple/AnimationPlayer" </node_path>
							<string> "visible" </string>
							<bool> True </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<vector2> 148, 0 </vector2>
				<resource  external="2">  </resource>
				<int> 1 </int>
				<resource name=""></resource>				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
				<int> 500 </int>
				<vector2> 371, 382 </vector2>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<int> 13 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "default" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>