<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/hud.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://fonts/railway.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://scenes/btnTower.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://graphics/coin_sheet.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://graphics/heart.png" type="Texture" index="4"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "HUD" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Towers" </string>
				<string> "btnTower" </string>
				<string> "tower_name" </string>
				<string> "btnTower 2" </string>
				<string> "text" </string>
				<string> "tower_damage" </string>
				<string> "tower_range" </string>
				<string> "tower_reload" </string>
				<string> "tower_price" </string>
				<string> "btnTower 3" </string>
				<string> "Tower_desc" </string>
				<string> "visibility/opacity" </string>
				<string> "Panel" </string>
				<string> "custom_fonts/font" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Budget" </string>
				<string> "coin_icon" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "next_wave" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "health_icon" </string>
				<string> "health_label" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 17 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="423"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 6, 9, 7, 10, 8, 0, 0, 0, 11, 12, -1, 8, 2, 9, 3, 10, 4, 11, 5, 4, 6, 5, 7, 6, 8, 6, 10, 12, 0, 1, 0, 2147483647, 13, 13, 3, 1, 14, 3, 15, 14, 16, 0, 1, 0, 2147483647, 15, 13, 10, 1, 14, 2, 17, 3, 15, 4, 18, 16, 19, 14, 19, 17, 20, 18, 21, 19, 6, 20, 22, 0, 1, 0, 2147483647, 21, 13, 6, 1, 14, 2, 23, 3, 15, 4, 24, 14, 25, 20, 26, 0, 0, 0, 11, 22, -1, 7, 23, 27, 3, 10, 4, 10, 5, 4, 6, 5, 7, 6, 8, 6, 0, 5, 0, 24, 24, -1, 7, 3, 28, 4, 29, 5, 4, 6, 5, 7, 6, 8, 6, 10, 30, 0, 6, 0, 29, 14, -1, 12, 1, 31, 2, 32, 3, 33, 4, 34, 5, 5, 6, 5, 7, 6, 25, 35, 16, 16, 26, 36, 27, 37, 28, 38, 0, 6, 0, 29, 17, -1, 12, 1, 31, 2, 2, 3, 39, 4, 40, 5, 5, 6, 5, 7, 6, 25, 35, 16, 41, 26, 36, 27, 37, 28, 38, 0, 6, 0, 29, 18, -1, 12, 1, 31, 2, 42, 3, 39, 4, 3, 5, 5, 6, 5, 7, 6, 25, 35, 16, 43, 26, 36, 27, 37, 28, 38, 0, 6, 0, 29, 19, -1, 12, 1, 31, 2, 44, 3, 39, 4, 45, 5, 5, 6, 5, 7, 6, 25, 35, 16, 46, 26, 36, 27, 37, 28, 38, 0, 6, 0, 29, 20, -1, 12, 1, 31, 2, 47, 3, 39, 4, 48, 5, 5, 6, 5, 7, 6, 25, 35, 16, 49, 26, 36, 27, 37, 28, 38, 0, 0, 0, 29, 30, -1, 11, 1, 42, 2, 50, 3, 48, 4, 2, 5, 5, 6, 5, 7, 6, 16, 51, 26, 36, 27, 37, 28, 38, 0, 0, 0, 36, 31, -1, 4, 32, 52, 33, 53, 34, 5, 35, 54, 0, 0, 0, 40, 37, -1, 11, 1, 14, 2, 55, 3, 15, 4, 56, 5, 4, 6, 5, 7, 6, 8, 6, 38, 4, 16, 57, 39, 4, 0, 0, 0, 36, 41, -1, 4, 32, 58, 33, 59, 34, 5, 35, 54, 0, 0, 0, 29, 42, -1, 11, 1, 42, 2, 60, 3, 48, 4, 61, 5, 5, 6, 5, 7, 6, 16, 62, 26, 36, 27, 37, 28, 38, 0 </int_array>
			<string> "variants" </string>
			<array  len="63" shared="false">
				<real> -16 </real>
				<real> 21 </real>
				<real> 24 </real>
				<real> 61 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -33.2101, -64.7 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 16, 16 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 128, 80 </vector2>
							<string> "zoom" </string>
							<real> 3.09087 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 32 </real>
				<real> 40 </real>
				<real> 72 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<real> 20 </real>
				<real> 148 </real>
				<string> "Tower #1" </string>
				<real> 69 </real>
				<real> 133 </real>
				<string> "Tower #2" </string>
				<int> 200 </int>
				<int> 123 </int>
				<int> 150 </int>
				<real> 138 </real>
				<real> 202 </real>
				<string> "Tower #3" </string>
				<int> 1100 </int>
				<real> 0.8 </real>
				<real> 122 </real>
				<real> 98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 5 </real>
				<real> 70 </real>
				<real> 23 </real>
				<resource  external="2">  </resource>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 106 </real>
				<real> 42 </real>
				<string> "Damage: 300" </string>
				<real> 43 </real>
				<string> "Range: 200" </string>
				<real> 62 </real>
				<real> 80 </real>
				<string> "Reload: 10 sec" </string>
				<real> 79 </real>
				<real> 97 </real>
				<string> "Price: 100" </string>
				<real> 11 </real>
				<string> "Budget: 0" </string>
				<vector2> 28.7059, 18.2678 </vector2>
				<resource  external="3">  </resource>
				<rect2> 0, 0, 20, 20 </rect2>
				<real> 734 </real>
				<real> 766 </real>
				<string> "Next Wave" </string>
				<vector2> 28.3823, -5.02664 </vector2>
				<resource  external="4">  </resource>
				<real> -14 </real>
				<real> -1 </real>
				<string> "Health: 100%" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>