<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/hud.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://graphics/stick-cross.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://scenes/btnTower.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://graphics/placing.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://fonts/railway.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://graphics/heart.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://graphics/coin_sheet.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://graphics/icon_next_wave.png" type="Texture" index="5"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				14, 0, 48, 47, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="49">
				<string> "HUD" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Towers" </string>
				<string> "margin/top" </string>
				<string> "btnTower" </string>
				<string> "margin/left" </string>
				<string> "tower_name" </string>
				<string> "btnTower 2" </string>
				<string> "text" </string>
				<string> "tower_damage" </string>
				<string> "tower_range" </string>
				<string> "tower_reload" </string>
				<string> "tower_price" </string>
				<string> "btnTower 3" </string>
				<string> "Tower_desc" </string>
				<string> "visibility/opacity" </string>
				<string> "Panel" </string>
				<string> "custom_fonts/font" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Budget" </string>
				<string> "coin_icon" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "cancel" </string>
				<string> "toggle_mode" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "next_wave" </string>
				<string> "health_icon" </string>
				<string> "health_label" </string>
				<string> "cursor_placeholder" </string>
				<string> "visibility/visible" </string>
				<string> "_on_cancel_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="461"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 9, 10, -1, 7, 11, 6, 1, 0, 2, 7, 3, 1, 4, 2, 5, 3, 6, 3, 0, 1, 0, 2147483647, 12, 8, 3, 13, 9, 1, 10, 14, 11, 0, 1, 0, 2147483647, 15, 8, 10, 13, 9, 11, 12, 1, 10, 2, 13, 16, 14, 14, 14, 17, 15, 18, 16, 19, 3, 20, 17, 0, 1, 0, 2147483647, 21, 8, 6, 13, 9, 11, 10, 1, 10, 2, 18, 14, 19, 20, 20, 0, 0, 0, 9, 22, -1, 7, 23, 21, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 5, 0, 24, 24, -1, 7, 1, 22, 2, 23, 3, 1, 4, 2, 5, 3, 6, 3, 8, 24, 0, 6, 0, 29, 14, -1, 12, 13, 25, 11, 26, 1, 27, 2, 28, 3, 2, 4, 2, 5, 3, 25, 29, 16, 11, 26, 30, 27, 31, 28, 32, 0, 6, 0, 29, 17, -1, 12, 13, 25, 11, 33, 1, 34, 2, 35, 3, 2, 4, 2, 5, 3, 25, 29, 16, 36, 26, 30, 27, 31, 28, 32, 0, 6, 0, 29, 18, -1, 12, 13, 25, 11, 37, 1, 34, 2, 38, 3, 2, 4, 2, 5, 3, 25, 29, 16, 39, 26, 30, 27, 31, 28, 32, 0, 6, 0, 29, 19, -1, 12, 13, 25, 11, 6, 1, 34, 2, 40, 3, 2, 4, 2, 5, 3, 25, 29, 16, 41, 26, 30, 27, 31, 28, 32, 0, 6, 0, 29, 20, -1, 12, 13, 25, 11, 42, 1, 34, 2, 43, 3, 2, 4, 2, 5, 3, 25, 29, 16, 44, 26, 30, 27, 31, 28, 32, 0, 0, 0, 29, 30, -1, 11, 13, 45, 11, 46, 1, 47, 2, 48, 3, 2, 4, 2, 5, 3, 16, 49, 26, 30, 27, 31, 28, 32, 0, 0, 0, 36, 31, -1, 4, 32, 50, 33, 51, 34, 2, 35, 52, 0, 0, 0, 41, 37, -1, 12, 13, 9, 11, 53, 1, 10, 2, 54, 3, 1, 4, 2, 5, 3, 6, 3, 38, 1, 16, 55, 39, 56, 40, 1, 0, 0, 0, 41, 42, -1, 12, 13, 9, 11, 57, 1, 10, 2, 58, 3, 1, 4, 2, 5, 3, 6, 3, 38, 1, 16, 59, 39, 60, 40, 1, 0, 0, 0, 36, 43, -1, 4, 32, 61, 33, 62, 34, 2, 35, 52, 0, 0, 0, 29, 44, -1, 11, 13, 45, 11, 63, 1, 64, 2, 65, 3, 2, 4, 2, 5, 3, 16, 66, 26, 30, 27, 31, 28, 32, 0, 0, 0, 36, 45, -1, 2, 46, 1, 33, 67, 0 </int_array>
			<string> "variants" </string>
			<array  len="68" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -864.347, -160.584 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 16, 16 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 128, 80 </vector2>
							<string> "zoom" </string>
							<real> 0.663421 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 62 </real>
				<real> 102 </real>
				<resource  external="1">  </resource>
				<real> 10 </real>
				<real> 138 </real>
				<string> "Tower #1" </string>
				<real> 69 </real>
				<real> 133 </real>
				<string> "Tower #2" </string>
				<int> 200 </int>
				<int> 123 </int>
				<int> 150 </int>
				<real> 202 </real>
				<string> "Tower #3" </string>
				<int> 1100 </int>
				<real> 0.8 </real>
				<real> 122 </real>
				<real> 98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 5 </real>
				<real> 70 </real>
				<real> 23 </real>
				<resource  external="2">  </resource>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 24 </real>
				<real> 106 </real>
				<real> 42 </real>
				<string> "Damage: 300" </string>
				<real> 43 </real>
				<real> 61 </real>
				<string> "Range: 200" </string>
				<real> 80 </real>
				<string> "Reload: 10 sec" </string>
				<real> 79 </real>
				<real> 97 </real>
				<string> "Price: 100" </string>
				<real> 34 </real>
				<real> 33 </real>
				<real> 88 </real>
				<real> 46 </real>
				<string> "Budget: 0" </string>
				<vector2> 19.7059, 40.2678 </vector2>
				<resource  external="3">  </resource>
				<rect2> 0, 0, 20, 20 </rect2>
				<real> 728 </real>
				<real> 760 </real>
				<string> "Cancel" </string>
				<resource  external="4">  </resource>
				<real> 765 </real>
				<real> 797 </real>
				<string> "Next Wave" </string>
				<resource  external="5">  </resource>
				<vector2> 19.3823, 16.9734 </vector2>
				<resource  external="6">  </resource>
				<real> 8 </real>
				<real> 109 </real>
				<real> 21 </real>
				<string> "Health: 100%" </string>
				<resource  external="7">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>