<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/hud.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://fonts/railway.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://graphics/coin_sheet.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://graphics/icon_next_wave.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://scenes/btn_tower.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://graphics/towers/basic/icon.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://graphics/heart.png" type="Texture" index="4"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="47">
				<string> "hud" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "tower_buttons" </string>
				<string> "margin/top" </string>
				<string> "btn_tower1" </string>
				<string> "margin/left" </string>
				<string> "icon" </string>
				<string> "tower_name" </string>
				<string> "tower_scene_name" </string>
				<string> "btn_tower2" </string>
				<string> "text" </string>
				<string> "btn_tower3" </string>
				<string> "tower_tooltip" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "Panel" </string>
				<string> "name" </string>
				<string> "custom_fonts/font" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "damage" </string>
				<string> "range" </string>
				<string> "reload" </string>
				<string> "price" </string>
				<string> "stats" </string>
				<string> "health" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "label" </string>
				<string> "budget" </string>
				<string> "next_wave" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="467"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 9, 10, -1, 7, 11, 6, 1, 0, 2, 7, 3, 1, 4, 2, 5, 3, 6, 3, 0, 1, 0, 2147483647, 12, 8, 5, 13, 9, 1, 10, 14, 11, 15, 12, 16, 13, 0, 1, 0, 2147483647, 17, 8, 7, 13, 9, 11, 14, 1, 10, 2, 15, 18, 16, 15, 17, 16, 13, 0, 1, 0, 2147483647, 19, 8, 7, 13, 9, 11, 10, 1, 10, 2, 18, 18, 19, 15, 17, 16, 13, 0, 0, 0, 23, 20, -1, 10, 21, 1, 22, 20, 13, 9, 11, 21, 1, 22, 2, 23, 3, 1, 4, 2, 5, 3, 6, 3, 0, 5, 0, 29, 24, -1, 12, 13, 24, 11, 25, 1, 26, 2, 27, 3, 2, 4, 2, 5, 3, 25, 28, 18, 29, 26, 30, 27, 31, 28, 32, 0, 5, 0, 29, 30, -1, 12, 13, 24, 11, 33, 1, 34, 2, 35, 3, 2, 4, 2, 5, 3, 25, 28, 18, 36, 26, 30, 27, 31, 28, 32, 0, 5, 0, 29, 31, -1, 12, 13, 24, 11, 37, 1, 34, 2, 38, 3, 2, 4, 2, 5, 3, 25, 28, 18, 39, 26, 30, 27, 31, 28, 32, 0, 5, 0, 29, 32, -1, 12, 13, 24, 11, 6, 1, 34, 2, 40, 3, 2, 4, 2, 5, 3, 25, 28, 18, 41, 26, 30, 27, 31, 28, 32, 0, 5, 0, 29, 33, -1, 12, 13, 24, 11, 42, 1, 34, 2, 43, 3, 2, 4, 2, 5, 3, 25, 28, 18, 44, 26, 30, 27, 31, 28, 32, 0, 0, 0, 9, 34, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 11, 0, 9, 35, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 12, 0, 40, 14, -1, 4, 36, 45, 37, 46, 38, 2, 39, 47, 0, 12, 0, 29, 41, -1, 12, 13, 48, 11, 49, 1, 50, 2, 51, 3, 2, 4, 2, 5, 3, 25, 28, 18, 52, 26, 30, 27, 31, 28, 32, 0, 11, 0, 9, 42, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 15, 0, 40, 14, -1, 4, 36, 53, 37, 54, 38, 2, 39, 47, 0, 15, 0, 29, 41, -1, 12, 13, 48, 11, 55, 1, 56, 2, 57, 3, 2, 4, 2, 5, 3, 25, 28, 18, 58, 26, 30, 27, 31, 28, 32, 0, 0, 0, 46, 43, -1, 13, 13, 9, 11, 59, 1, 10, 2, 60, 3, 1, 4, 2, 5, 3, 6, 3, 25, 28, 44, 1, 18, 61, 14, 62, 45, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="63" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -28.3488, -123.145 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 16, 16 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 128, 80 </vector2>
							<string> "zoom" </string>
							<real> 0.814506 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 62 </real>
				<real> 102 </real>
				<resource  external="1">  </resource>
				<real> 10 </real>
				<real> 138 </real>
				<resource  external="2">  </resource>
				<string> "Basic" </string>
				<string> "tower1" </string>
				<real> 69 </real>
				<real> 133 </real>
				<string> "Tower #2" </string>
				<string> "Unnamed" </string>
				<real> 202 </real>
				<string> "Tower #3" </string>
				<real> 0.8 </real>
				<real> 301 </real>
				<real> 124 </real>
				<real> 405 </real>
				<real> 4 </real>
				<real> 5 </real>
				<real> 70 </real>
				<real> 23 </real>
				<resource  external="3">  </resource>
				<string> "Tower #1" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 24 </real>
				<real> 106 </real>
				<real> 42 </real>
				<string> "Damage: 300" </string>
				<real> 43 </real>
				<real> 61 </real>
				<string> "Range: 200" </string>
				<real> 80 </real>
				<string> "Reload: 10 sec" </string>
				<real> 79 </real>
				<real> 97 </real>
				<string> "Price: 100" </string>
				<vector2> 19.3823, 16.9734 </vector2>
				<resource  external="4">  </resource>
				<rect2> 0, 0, 20, 20 </rect2>
				<real> 34 </real>
				<real> 8 </real>
				<real> 109 </real>
				<real> 21 </real>
				<string> "Health: 100%" </string>
				<vector2> 19.7059, 40.2678 </vector2>
				<resource  external="5">  </resource>
				<real> 33 </real>
				<real> 88 </real>
				<real> 46 </real>
				<string> "Budget: 0" </string>
				<real> 750 </real>
				<real> 782 </real>
				<string> "Next Wave" </string>
				<resource  external="6">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>