<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/hud.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://fonts/railway.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://scenes/btnTower.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://graphics/coin_sheet.png" type="Texture" index="3"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="41">
				<string> "HUD" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Towers" </string>
				<string> "margin/left" </string>
				<string> "btnTower" </string>
				<string> "tower_name" </string>
				<string> "btnTower 2" </string>
				<string> "text" </string>
				<string> "tower_damage" </string>
				<string> "tower_range" </string>
				<string> "tower_reload" </string>
				<string> "tower_price" </string>
				<string> "btnTower 3" </string>
				<string> "Tower_desc" </string>
				<string> "visibility/opacity" </string>
				<string> "Panel" </string>
				<string> "custom_fonts/font" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Budget" </string>
				<string> "coin_icon" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "next_wave" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="377"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9, 7, 0, 0, 0, 10, 11, -1, 8, 12, 8, 1, 8, 2, 9, 3, 9, 4, 3, 5, 4, 6, 5, 7, 5, 0, 1, 0, 2147483647, 13, 10, 1, 14, 11, 0, 1, 0, 2147483647, 15, 10, 10, 12, 12, 1, 13, 2, 14, 3, 15, 16, 16, 14, 16, 17, 17, 18, 18, 19, 5, 20, 19, 0, 1, 0, 2147483647, 21, 10, 6, 12, 12, 1, 20, 2, 14, 3, 21, 14, 22, 20, 23, 0, 0, 0, 10, 22, -1, 7, 23, 24, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 0, 5, 0, 24, 24, -1, 9, 12, 25, 1, 8, 2, 26, 3, 27, 4, 3, 5, 4, 6, 5, 7, 5, 9, 28, 0, 6, 0, 29, 14, -1, 12, 12, 29, 1, 30, 2, 31, 3, 32, 4, 4, 5, 4, 6, 5, 25, 33, 16, 11, 26, 12, 27, 34, 28, 35, 0, 6, 0, 29, 17, -1, 12, 12, 29, 1, 36, 2, 37, 3, 38, 4, 4, 5, 4, 6, 5, 25, 33, 16, 39, 26, 12, 27, 34, 28, 35, 0, 6, 0, 29, 18, -1, 12, 12, 29, 1, 40, 2, 37, 3, 2, 4, 4, 5, 4, 6, 5, 25, 33, 16, 41, 26, 12, 27, 34, 28, 35, 0, 6, 0, 29, 19, -1, 12, 12, 29, 1, 42, 2, 37, 3, 43, 4, 4, 5, 4, 6, 5, 25, 33, 16, 44, 26, 12, 27, 34, 28, 35, 0, 6, 0, 29, 20, -1, 12, 12, 29, 1, 45, 2, 37, 3, 46, 4, 4, 5, 4, 6, 5, 25, 33, 16, 47, 26, 12, 27, 34, 28, 35, 0, 0, 0, 29, 30, -1, 11, 12, 1, 1, 48, 2, 49, 3, 50, 4, 4, 5, 4, 6, 5, 16, 51, 26, 12, 27, 34, 28, 35, 0, 0, 0, 36, 31, -1, 4, 32, 52, 33, 53, 34, 4, 35, 54, 0, 0, 0, 40, 37, -1, 11, 12, 55, 1, 56, 2, 57, 3, 58, 4, 3, 5, 4, 6, 5, 7, 5, 38, 3, 16, 59, 39, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="60" shared="false">
				<real> 21 </real>
				<real> 40 </real>
				<real> 61 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -129.161, 412.852 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 16, 16 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 128, 80 </vector2>
							<string> "zoom" </string>
							<real> 1.50734 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 16 </real>
				<real> 56 </real>
				<resource  external="1">  </resource>
				<string> "Tower #1" </string>
				<real> 1 </real>
				<real> 69 </real>
				<real> 129 </real>
				<real> 133 </real>
				<string> "Tower #2" </string>
				<int> 200 </int>
				<int> 123 </int>
				<int> 150 </int>
				<real> 138 </real>
				<real> 202 </real>
				<string> "Tower #3" </string>
				<int> 1100 </int>
				<real> 0.8 </real>
				<real> 150 </real>
				<real> 272 </real>
				<real> 114 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 5 </real>
				<real> 70 </real>
				<real> 23 </real>
				<resource  external="2">  </resource>
				<int> 0 </int>
				<int> -1 </int>
				<real> 24 </real>
				<real> 106 </real>
				<real> 42 </real>
				<string> "Damage: 300" </string>
				<real> 43 </real>
				<string> "Range: 200" </string>
				<real> 62 </real>
				<real> 80 </real>
				<string> "Reload: 10 sec" </string>
				<real> 79 </real>
				<real> 97 </real>
				<string> "Price: 100" </string>
				<real> -10 </real>
				<real> 94 </real>
				<real> 3 </real>
				<string> "Budget: 0" </string>
				<vector2> 24.8714, -2.43837 </vector2>
				<resource  external="3">  </resource>
				<rect2> 0, 0, 20, 20 </rect2>
				<real> 15 </real>
				<real> 734 </real>
				<real> 143 </real>
				<real> 766 </real>
				<string> "Next Wave" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>