<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/level.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/terrain_tileset.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://scenes/temple.xscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "level" </string>
				<string> "sort/enabled" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "cell_size" </string>
				<string> "debug" </string>
				<string> "YSort" </string>
				<string> "tilemap_grass" </string>
				<string> "visibility/behind_parent" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "tilemap_tower" </string>
				<string> "goals" </string>
				<string> "Node2D" </string>
				<string> "goal" </string>
				<string> "transform/pos" </string>
				<string> "Position2D" </string>
				<string> "temple" </string>
				<string> "starts" </string>
				<string> "start1" </string>
				<string> "transform/scale" </string>
				<string> "start2" </string>
				<string> "start3" </string>
				<string> "start4" </string>
				<string> "start5" </string>
				<string> "enemy_timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="191"> 				-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 0, 0, 0, 0, 23, 7, -1, 15, 8, 0, 9, 4, 10, 5, 11, 3, 12, 6, 13, 7, 14, 8, 15, 4, 16, 9, 17, 9, 18, 10, 19, 11, 20, 12, 21, 12, 22, 13, 0, 0, 0, 23, 24, -1, 15, 8, 0, 9, 4, 10, 5, 11, 3, 12, 6, 13, 7, 14, 8, 15, 4, 16, 9, 17, 9, 18, 10, 19, 11, 20, 12, 21, 12, 22, 14, 0, 0, 0, 26, 25, -1, 0, 0, 3, 0, 29, 27, -1, 1, 28, 15, 0, 4, 0, 2147483647, 30, 16, 0, 0, 0, 0, 26, 31, -1, 0, 0, 6, 0, 29, 32, -1, 2, 28, 17, 33, 18, 0, 6, 0, 29, 34, -1, 2, 28, 19, 33, 18, 0, 6, 0, 29, 35, -1, 2, 28, 20, 33, 18, 0, 6, 0, 29, 36, -1, 2, 28, 21, 33, 18, 0, 6, 0, 29, 37, -1, 2, 28, 22, 33, 18, 0, 0, 0, 43, 38, -1, 4, 39, 12, 40, 10, 41, 9, 42, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<bool> True </bool>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -245.356, -140.807 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 16, 16 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 32, 32 </vector2>
							<string> "zoom" </string>
							<real> 0.9025 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 32, 32 </vector2>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="1296"> 					0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 65545, 0, 65546, 0, 65547, 0, 65548, 0, 65549, 0, 65550, 0, 65551, 0, 65552, 0, 65553, 0, 65554, 0, 65555, 0, 65556, 0, 65557, 0, 65558, 0, 65559, 0, 65560, 0, 65561, 0, 65562, 0, 131072, 0, 131073, 0, 131074, 0, 131075, 0, 131076, 0, 131077, 0, 131078, 0, 131079, 0, 131080, 0, 131081, 0, 131082, 0, 131083, 0, 131084, 0, 131085, 0, 131086, 0, 131087, 0, 131088, 0, 131089, 0, 131090, 0, 131091, 0, 131092, 0, 131093, 0, 131094, 0, 131095, 0, 131096, 0, 131097, 0, 131098, 0, 196608, 0, 196609, 0, 196610, 0, 196611, 0, 196612, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 196617, 0, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 0, 196623, 0, 196624, 0, 196625, 0, 196626, 0, 196627, 0, 196628, 0, 196629, 0, 196630, 0, 196631, 0, 196632, 0, 196633, 0, 196634, 0, 262144, 0, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 0, 262150, 0, 262151, 0, 262152, 0, 262153, 0, 262154, 0, 262155, 0, 262156, 0, 262157, 0, 262158, 0, 262159, 0, 262160, 0, 262161, 0, 262162, 0, 262163, 0, 262164, 0, 262165, 0, 262166, 0, 262167, 0, 262168, 0, 262169, 0, 262170, 0, 327680, 0, 327681, 0, 327682, 0, 327683, 0, 327684, 0, 327685, 0, 327686, 0, 327687, 0, 327688, 0, 327689, 0, 327690, 0, 327691, 0, 327692, 0, 327693, 0, 327694, 0, 327695, 0, 327696, 0, 327697, 0, 327698, 0, 327699, 0, 327700, 0, 327701, 0, 327702, 0, 327703, 0, 327704, 0, 327705, 0, 327706, 0, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, 0, 393228, 0, 393229, 0, 393230, 0, 393231, 0, 393232, 0, 393233, 0, 393234, 0, 393235, 0, 393236, 0, 393237, 0, 393238, 0, 393239, 0, 393240, 0, 393241, 0, 393242, 0, 458752, 0, 458753, 0, 458754, 0, 458755, 0, 458756, 0, 458757, 0, 458758, 0, 458759, 0, 458760, 0, 458761, 0, 458762, 0, 458763, 0, 458764, 0, 458765, 0, 458766, 0, 458767, 0, 458768, 0, 458769, 0, 458770, 0, 458771, 0, 458772, 0, 458773, 0, 458774, 0, 458775, 0, 458776, 0, 458777, 0, 458778, 0, 524288, 0, 524289, 0, 524290, 0, 524291, 0, 524292, 0, 524293, 0, 524294, 0, 524295, 0, 524296, 0, 524297, 0, 524298, 0, 524299, 0, 524300, 0, 524301, 0, 524302, 0, 524303, 0, 524304, 0, 524305, 0, 524306, 0, 524307, 0, 524308, 0, 524309, 0, 524310, 0, 524311, 0, 524312, 0, 524313, 0, 524314, 0, 589824, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589841, 0, 589842, 0, 589843, 0, 589844, 0, 589845, 0, 589846, 0, 589847, 0, 589848, 0, 589849, 0, 589850, 0, 655360, 0, 655361, 0, 655362, 0, 655363, 0, 655364, 0, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 0, 655375, 0, 655376, 0, 655377, 0, 655378, 0, 655379, 0, 655380, 0, 655381, 0, 655382, 0, 655383, 0, 655384, 0, 655385, 0, 655386, 0, 720896, 0, 720897, 0, 720898, 0, 720899, 0, 720900, 0, 720901, 0, 720902, 0, 720903, 0, 720904, 0, 720905, 0, 720906, 0, 720907, 0, 720908, 0, 720909, 0, 720910, 0, 720911, 0, 720912, 0, 720913, 0, 720914, 0, 720915, 0, 720916, 0, 720917, 0, 720918, 0, 720919, 0, 720920, 0, 720921, 0, 720922, 0, 786432, 0, 786433, 0, 786434, 0, 786435, 0, 786436, 0, 786437, 0, 786438, 0, 786439, 0, 786440, 0, 786441, 0, 786442, 0, 786443, 0, 786444, 0, 786445, 0, 786446, 0, 786447, 0, 786448, 0, 786449, 0, 786450, 0, 786451, 0, 786452, 0, 786453, 0, 786454, 0, 786455, 0, 786456, 0, 786457, 0, 786458, 0, 851968, 0, 851969, 0, 851970, 0, 851971, 0, 851972, 0, 851973, 0, 851974, 0, 851975, 0, 851976, 0, 851977, 0, 851978, 0, 851979, 0, 851980, 0, 851981, 0, 851982, 0, 851983, 0, 851984, 0, 851985, 0, 851986, 0, 851987, 0, 851988, 0, 851989, 0, 851990, 0, 851991, 0, 851992, 0, 851993, 0, 851994, 0, 917504, 0, 917505, 0, 917506, 0, 917507, 0, 917508, 0, 917509, 0, 917510, 0, 917511, 0, 917512, 0, 917513, 0, 917514, 0, 917515, 0, 917516, 0, 917517, 0, 917518, 0, 917519, 0, 917520, 0, 917521, 0, 917522, 0, 917523, 0, 917524, 0, 917525, 0, 917526, 0, 917527, 0, 917528, 0, 917529, 0, 917530, 0, 983040, 0, 983041, 0, 983042, 0, 983043, 0, 983044, 0, 983045, 0, 983046, 0, 983047, 0, 983048, 0, 983049, 0, 983050, 0, 983051, 0, 983052, 0, 983053, 0, 983054, 0, 983055, 0, 983056, 0, 983057, 0, 983058, 0, 983059, 0, 983060, 0, 983061, 0, 983062, 0, 983063, 0, 983064, 0, 983065, 0, 983066, 0, 1048576, 0, 1048577, 0, 1048578, 0, 1048579, 0, 1048580, 0, 1048581, 0, 1048582, 0, 1048583, 0, 1048584, 0, 1048585, 0, 1048586, 0, 1048587, 0, 1048588, 0, 1048589, 0, 1048590, 0, 1048591, 0, 1048592, 0, 1048593, 0, 1048594, 0, 1048595, 0, 1048596, 0, 1048597, 0, 1048598, 0, 1048599, 0, 1048600, 0, 1048601, 0, 1048602, 0, 1114112, 0, 1114113, 0, 1114114, 0, 1114115, 0, 1114116, 0, 1114117, 0, 1114118, 0, 1114119, 0, 1114120, 0, 1114121, 0, 1114122, 0, 1114123, 0, 1114124, 0, 1114125, 0, 1114126, 0, 1114127, 0, 1114128, 0, 1114129, 0, 1114130, 0, 1114131, 0, 1114132, 0, 1114133, 0, 1114134, 0, 1114135, 0, 1114136, 0, 1114137, 0, 1114138, 0, 1179648, 0, 1179649, 0, 1179650, 0, 1179651, 0, 1179652, 0, 1179653, 0, 1179654, 0, 1179655, 0, 1179656, 0, 1179657, 0, 1179658, 0, 1179659, 0, 1179660, 0, 1179661, 0, 1179662, 0, 1179663, 0, 1179664, 0, 1179665, 0, 1179666, 0, 1179667, 0, 1179668, 0, 1179669, 0, 1179670, 0, 1179671, 0, 1179672, 0, 1179673, 0, 1179674, 0, 1245184, 0, 1245185, 0, 1245186, 0, 1245187, 0, 1245188, 0, 1245189, 0, 1245190, 0, 1245191, 0, 1245192, 0, 1245193, 0, 1245194, 0, 1245195, 0, 1245196, 0, 1245197, 0, 1245198, 0, 1245199, 0, 1245200, 0, 1245201, 0, 1245202, 0, 1245203, 0, 1245204, 0, 1245205, 0, 1245206, 0, 1245207, 0, 1245208, 0, 1245209, 0, 1245210, 0, 1310720, 0, 1310721, 0, 1310722, 0, 1310723, 0, 1310724, 0, 1310725, 0, 1310726, 0, 1310727, 0, 1310728, 0, 1310729, 0, 1310730, 0, 1310731, 0, 1310732, 0, 1310733, 0, 1310734, 0, 1310735, 0, 1310736, 0, 1310737, 0, 1310738, 0, 1310739, 0, 1310740, 0, 1310741, 0, 1310742, 0, 1310743, 0, 1310744, 0, 1310745, 0, 1310746, 0, 1376256, 0, 1376257, 0, 1376258, 0, 1376259, 0, 1376260, 0, 1376261, 0, 1376262, 0, 1376263, 0, 1376264, 0, 1376265, 0, 1376266, 0, 1376267, 0, 1376268, 0, 1376269, 0, 1376270, 0, 1376271, 0, 1376272, 0, 1376273, 0, 1376274, 0, 1376275, 0, 1376276, 0, 1376277, 0, 1376278, 0, 1376279, 0, 1376280, 0, 1376281, 0, 1376282, 0, 1441792, 0, 1441793, 0, 1441794, 0, 1441795, 0, 1441796, 0, 1441797, 0, 1441798, 0, 1441799, 0, 1441800, 0, 1441801, 0, 1441802, 0, 1441803, 0, 1441804, 0, 1441805, 0, 1441806, 0, 1441807, 0, 1441808, 0, 1441809, 0, 1441810, 0, 1441811, 0, 1441812, 0, 1441813, 0, 1441814, 0, 1441815, 0, 1441816, 0, 1441817, 0, 1441818, 0, 1507328, 0, 1507329, 0, 1507330, 0, 1507331, 0, 1507332, 0, 1507333, 0, 1507334, 0, 1507335, 0, 1507336, 0, 1507337, 0, 1507338, 0, 1507339, 0, 1507340, 0, 1507341, 0, 1507342, 0, 1507343, 0, 1507344, 0, 1507345, 0, 1507346, 0, 1507347, 0, 1507348, 0, 1507349, 0, 1507350, 0, 1507351, 0, 1507352, 0, 1507353, 0, 1507354, 0 </int_array>
				<int_array  len="594"> 					14, 4, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 65540, 2, 65541, 3, 65550, 6, 65551, 4, 65552, 1, 65553, 1, 65554, 1, 65555, 1, 65556, 1, 65557, 1, 65558, 11, 65559, 11, 65560, 1, 65561, 1, 65562, 1, 131076, 4, 131077, 1, 131078, 10, 131079, 10, 131080, 10, 131081, 3, 131087, 6, 131088, 12, 131089, 4, 131090, 1, 131091, 1, 131092, 1, 131093, 5, 131094, 12, 131095, 12, 131096, 8, 131097, 1, 131098, 11, 196612, 6, 196613, 4, 196614, 11, 196615, 11, 196616, 11, 196617, 5, 196625, 6, 196626, 4, 196627, 1, 196628, 9, 196629, 13, 196632, 8, 196633, 9, 196634, 14, 262149, 6, 262150, 12, 262151, 12, 262152, 12, 262153, 7, 262156, 2, 262157, 10, 262158, 3, 262162, 6, 262163, 4, 262164, 5, 262168, 8, 262169, 9, 327680, 3, 327692, 8, 327693, 1, 327694, 9, 327699, 6, 327700, 7, 327704, 8, 327705, 9, 393216, 9, 393228, 4, 393229, 11, 393230, 1, 393231, 3, 393240, 8, 393241, 5, 458752, 9, 458758, 2, 458759, 10, 458760, 3, 458764, 6, 458765, 12, 458766, 8, 458767, 9, 458775, 2, 458776, 9, 458777, 13, 524288, 9, 524294, 8, 524295, 1, 524296, 9, 524302, 8, 524303, 9, 524311, 8, 524312, 9, 589824, 1, 589825, 3, 589829, 2, 589830, 1, 589831, 1, 589832, 9, 589837, 2, 589838, 1, 589839, 9, 589843, 2, 589844, 3, 589847, 8, 589848, 9, 655360, 1, 655361, 9, 655365, 4, 655366, 1, 655367, 1, 655368, 9, 655373, 8, 655374, 11, 655375, 1, 655376, 10, 655377, 10, 655378, 10, 655379, 5, 655380, 13, 655383, 4, 655384, 5, 720896, 1, 720897, 9, 720901, 6, 720902, 4, 720903, 11, 720904, 1, 720905, 10, 720906, 3, 720909, 6, 720910, 12, 720911, 8, 720912, 1, 720913, 5, 720914, 14, 720915, 7, 720919, 6, 720920, 7, 786432, 1, 786433, 1, 786434, 3, 786438, 6, 786439, 7, 786440, 8, 786441, 1, 786442, 9, 786447, 4, 786448, 5, 786449, 13, 851968, 11, 851969, 1, 851970, 9, 851976, 8, 851977, 1, 851978, 9, 851983, 6, 851984, 7, 917504, 12, 917505, 4, 917506, 1, 917507, 10, 917508, 10, 917509, 10, 917510, 10, 917511, 10, 917512, 1, 917513, 1, 917514, 5, 917527, 2, 917528, 3, 983041, 6, 983042, 4, 983043, 11, 983044, 11, 983045, 11, 983046, 11, 983047, 1, 983048, 1, 983049, 5, 983050, 13, 983055, 2, 983056, 10, 983057, 3, 983063, 6, 983064, 4, 983065, 10, 983066, 10, 1048578, 12, 1048579, 12, 1048580, 12, 1048581, 12, 1048582, 12, 1048583, 8, 1048584, 9, 1048585, 13, 1048591, 8, 1048592, 1, 1048593, 5, 1048600, 6, 1048601, 8, 1048602, 1, 1114119, 8, 1114120, 9, 1114126, 2, 1114127, 1, 1114128, 9, 1114129, 13, 1114133, 2, 1114134, 3, 1114137, 8, 1114138, 1, 1179651, 2, 1179652, 3, 1179655, 4, 1179656, 11, 1179657, 3, 1179662, 8, 1179663, 1, 1179664, 5, 1179668, 2, 1179669, 1, 1179670, 5, 1179673, 8, 1179674, 1, 1245186, 2, 1245187, 1, 1245188, 5, 1245191, 6, 1245192, 4, 1245193, 5, 1245198, 8, 1245199, 9, 1245200, 13, 1245204, 8, 1245205, 9, 1245206, 13, 1245209, 8, 1245210, 1, 1310722, 8, 1310723, 9, 1310724, 13, 1310728, 6, 1310729, 7, 1310734, 8, 1310735, 9, 1310740, 8, 1310741, 9, 1310745, 8, 1310746, 1, 1376258, 4, 1376259, 9, 1376260, 3, 1376270, 8, 1376271, 9, 1376275, 2, 1376276, 1, 1376277, 5, 1376281, 8, 1376282, 1, 1441794, 6, 1441795, 4, 1441796, 5, 1441806, 4, 1441807, 5, 1441811, 8, 1441812, 9, 1441813, 13, 1441816, 2, 1441817, 1, 1441818, 1, 1507331, 6, 1507332, 7, 1507342, 6, 1507343, 7, 1507347, 8, 1507348, 1, 1507349, 10, 1507350, 10, 1507351, 10, 1507352, 1, 1507353, 1, 1507354, 1 </int_array>
				<vector2> 240, 432 </vector2>
				<resource  external="2">  </resource>
				<vector2> 848, 304 </vector2>
				<vector2> 3.2, 3.2 </vector2>
				<vector2> 208, 752 </vector2>
				<vector2> 752, 688 </vector2>
				<vector2> 208, 48 </vector2>
				<vector2> 48, 560 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>