[gd_scene load_steps=4 format=1]

[ext_resource path="res://towers/tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/tower_types/tower_single_target_laser.gd" type="Script" id=2]
[ext_resource path="res://towers/tower_slow/tower_slow.png" type="Texture" id=3]

[node name="tower" instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 1 )
linear_damp = 0.1

[node name="tier_1" parent="."]

script/script = ExtResource( 2 )
damage = 2
damage_duration = 2.0
damage_type = 1
frequency = 1.0
reach = 4.0
name = "Tar"
price = 100

[node name="attack_indicator" parent="."]

visibility/opacity = 1.0
modulate = Color( 0, 0, 0, 1 )

[node name="sprite" parent="."]

texture = ExtResource( 3 )

[node name="attack_timer" parent="."]

wait_time = 0.2


