[gd_scene load_steps=4 format=1]

[ext_resource path="res://main/game.gd" type="Script" id=1]
[ext_resource path="res://levels/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/hud.tscn" type="PackedScene" id=3]

[node name="game" type="Control"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="level_control" type="Control" parent="."]

margin/left = 208.0
margin/top = 16.0
margin/right = 1072.0
margin/bottom = 784.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_edit_group_":true, "_editor_collapsed":true }

[node name="level" parent="level_control" instance=ExtResource( 2 )]

cell_size = Vector2( 32, 32 )
debug = false

[node name="hud" parent="." instance=ExtResource( 3 )]

budget_current = 2000
health_current = 1000

[node name="sample_player" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = null
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="stream_player" type="StreamPlayer" parent="."]

stream/stream = null
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


