[gd_scene load_steps=4 format=1]

[ext_resource path="res://main/game.gd" type="Script" id=1]
[ext_resource path="res://main/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/background.tscn" type="PackedScene" id=3]

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
camera_speed = 500
camera_offset = -500

[node name="level_holder" type="Node2D" parent="."]

__meta__ = { "_edit_group_":true }

[node name="camera" type="Camera2D" parent="level_holder"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -65536
limit/top = 65535
limit/right = 65535
limit/bottom = 65535
limit/smoothed = false
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="sample_player" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = null
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="stream_player" type="StreamPlayer" parent="."]

stream/stream = null
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="hud" parent="." instance=ExtResource( 2 )]

[node name="background" parent="." instance=ExtResource( 3 )]


