[gd_scene load_steps=15 format=1]

[ext_resource path="res://main/hud.gd" type="Script" id=1]
[ext_resource path="res://main/buttons/btn_upgrade.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/buttons/btn_tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://towers/tower_sniper/tower_sniper.tscn" type="PackedScene" id=4]
[ext_resource path="res://towers/tower_fireball/tower_fireball.tscn" type="PackedScene" id=5]
[ext_resource path="res://towers/tower_slow/tower_slow.tscn" type="PackedScene" id=6]
[ext_resource path="res://towers/tower_poison/tower_poison.tscn" type="PackedScene" id=7]
[ext_resource path="res://towers/tower_boost/tower_boost.tscn" type="PackedScene" id=8]
[ext_resource path="res://shared/fonts/railway.fnt" type="Font" id=9]
[ext_resource path="res://main/heart.png" type="Texture" id=10]
[ext_resource path="res://main/coin_sheet.png" type="Texture" id=11]
[ext_resource path="res://main/stick-cross.png" type="Texture" id=12]
[ext_resource path="res://main/icon_next_wave.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]

resource/name = "no_money"
length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "values":[ 0, 1, 2, 3, 4, 5, 0 ] }

[node name="hud" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }
budget_current = 2000
health_current = 1000

[node name="tower_buttons" type="Control" parent="."]

margin/left = 15.0
margin/top = 120.0
margin/right = 55.0
margin/bottom = 138.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="btn_upgrade" parent="tower_buttons" instance=ExtResource( 2 )]

[node name="tower_sniper" type="HBoxContainer" parent="tower_buttons"]

margin/top = 80.0
margin/right = 140.0
margin/bottom = 136.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 10
alignment = 0

[node name="tier1" parent="tower_buttons/tower_sniper" instance=ExtResource( 3 )]

size_flags/horizontal = 3
tower_scene = ExtResource( 4 )
unlocked = true

[node name="tier2" parent="tower_buttons/tower_sniper" instance=ExtResource( 3 )]

margin/left = 50.0
margin/right = 90.0
size_flags/horizontal = 3
tower_scene = ExtResource( 4 )
tower_tier = 2

[node name="tier3" parent="tower_buttons/tower_sniper" instance=ExtResource( 3 )]

margin/left = 100.0
margin/right = 140.0
size_flags/horizontal = 3
tower_scene = ExtResource( 4 )
tower_tier = 3

[node name="tower_fireball" type="HBoxContainer" parent="tower_buttons"]

margin/top = 150.0
margin/right = 140.0
margin/bottom = 206.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 10
alignment = 0

[node name="tier1" parent="tower_buttons/tower_fireball" instance=ExtResource( 3 )]

size_flags/horizontal = 3
tower_scene = ExtResource( 5 )
unlocked = true

[node name="tier2" parent="tower_buttons/tower_fireball" instance=ExtResource( 3 )]

margin/left = 50.0
margin/right = 90.0
size_flags/horizontal = 3
tower_scene = ExtResource( 5 )
tower_tier = 2

[node name="tier3" parent="tower_buttons/tower_fireball" instance=ExtResource( 3 )]

margin/left = 100.0
margin/right = 140.0
size_flags/horizontal = 3
tower_scene = ExtResource( 5 )
tower_tier = 3

[node name="tower_slow" type="HBoxContainer" parent="tower_buttons"]

margin/top = 220.0
margin/right = 140.0
margin/bottom = 276.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 10
alignment = 0

[node name="tier1" parent="tower_buttons/tower_slow" instance=ExtResource( 3 )]

size_flags/horizontal = 3
tower_scene = ExtResource( 6 )
unlocked = true

[node name="tier2" parent="tower_buttons/tower_slow" instance=ExtResource( 3 )]

margin/left = 50.0
margin/right = 90.0
size_flags/horizontal = 3
tower_scene = ExtResource( 6 )
tower_tier = 2

[node name="tier3" parent="tower_buttons/tower_slow" instance=ExtResource( 3 )]

margin/left = 100.0
margin/right = 140.0
size_flags/horizontal = 3
tower_scene = ExtResource( 6 )
tower_tier = 3

[node name="tower_poison" type="HBoxContainer" parent="tower_buttons"]

margin/top = 290.0
margin/right = 140.0
margin/bottom = 346.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 10
alignment = 0

[node name="tier1" parent="tower_buttons/tower_poison" instance=ExtResource( 3 )]

size_flags/horizontal = 3
tower_scene = ExtResource( 7 )
unlocked = true

[node name="tier2" parent="tower_buttons/tower_poison" instance=ExtResource( 3 )]

margin/left = 50.0
margin/right = 90.0
size_flags/horizontal = 3
tower_scene = ExtResource( 7 )
tower_tier = 2

[node name="tier3" parent="tower_buttons/tower_poison" instance=ExtResource( 3 )]

margin/left = 100.0
margin/right = 140.0
size_flags/horizontal = 3
tower_scene = ExtResource( 7 )
tower_tier = 3

[node name="tower_boost" type="HBoxContainer" parent="tower_buttons"]

margin/top = 360.0
margin/right = 140.0
margin/bottom = 416.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 10
alignment = 0

[node name="tier1" parent="tower_buttons/tower_boost" instance=ExtResource( 3 )]

size_flags/horizontal = 3
tower_scene = ExtResource( 8 )
unlocked = true

[node name="tier2" parent="tower_buttons/tower_boost" instance=ExtResource( 3 )]

margin/left = 50.0
margin/right = 90.0
size_flags/horizontal = 3
tower_scene = ExtResource( 8 )
tower_tier = 2

[node name="tier3" parent="tower_buttons/tower_boost" instance=ExtResource( 3 )]

margin/left = 100.0
margin/right = 140.0
size_flags/horizontal = 3
tower_scene = ExtResource( 8 )
tower_tier = 3

[node name="tower_tooltip" type="Panel" parent="."]

visibility/visible = false
visibility/opacity = 0.8
margin/left = 10.0
margin/top = 301.0
margin/right = 124.0
margin/bottom = 405.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_editor_collapsed":true }

[node name="name" type="Label" parent="tower_tooltip"]

margin/left = 4.0
margin/top = 5.0
margin/right = 70.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Tower #1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="damage" type="Label" parent="tower_tooltip"]

margin/left = 4.0
margin/top = 24.0
margin/right = 106.0
margin/bottom = 42.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Damage: 300"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="range" type="Label" parent="tower_tooltip"]

margin/left = 4.0
margin/top = 43.0
margin/right = 106.0
margin/bottom = 61.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Range: 200"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="reload" type="Label" parent="tower_tooltip"]

margin/left = 4.0
margin/top = 62.0
margin/right = 106.0
margin/bottom = 80.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Reload: 10 sec"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="price" type="Label" parent="tower_tooltip"]

margin/left = 4.0
margin/top = 79.0
margin/right = 106.0
margin/bottom = 97.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Price: 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stats" type="Control" parent="."]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="health" type="Control" parent="stats"]

margin/left = 14.0
margin/top = 11.0
margin/right = 141.0
margin/bottom = 30.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="icon" type="Sprite" parent="stats/health"]

texture = ExtResource( 10 )
centered = false
region = true
region_rect = Rect2( 0, 0, 20, 20 )

[node name="label" type="Label" parent="stats/health"]

anchor/bottom = 1
margin/left = 34.0
margin/right = 126.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Health: 100%"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="budget" type="Control" parent="stats"]

margin/left = 14.0
margin/top = 30.0
margin/right = 141.0
margin/bottom = 49.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="icon" type="Sprite" parent="stats/budget"]

texture = ExtResource( 11 )
centered = false
hframes = 6
region_rect = Rect2( 0, 0, 20, 20 )

[node name="label" type="Label" parent="stats/budget"]

anchor/bottom = 1
margin/left = 34.0
margin/right = 126.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Budget: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="animation_player" type="AnimationPlayer" parent="stats/budget"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/no_money = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="damage" type="Control" parent="stats"]

margin/left = 14.0
margin/top = 51.0
margin/right = 141.0
margin/bottom = 70.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="icon" type="Sprite" parent="stats/damage"]

texture = ExtResource( 12 )
centered = false
region_rect = Rect2( 0, 0, 20, 20 )

[node name="label" type="Label" parent="stats/damage"]

anchor/bottom = 1
margin/left = 34.0
margin/right = 251.0
margin/bottom = -35.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "Damage:\n  0 Total\n  0 Per second"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="next_wave" type="Button" parent="."]

margin/left = 12.0
margin/top = 730.0
margin/right = 140.0
margin/bottom = 762.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
custom_fonts/font = ExtResource( 9 )
toggle_mode = false
text = "Next Wave"
icon = ExtResource( 13 )
flat = false


