[gd_scene load_steps=13 format=1]

[ext_resource path="res://main/hud.gd" type="Script" id=1]
[ext_resource path="res://main/buttons/btn_upgrade.tscn" type="PackedScene" id=2]
[ext_resource path="res://towers/drop_upgrade/drop_upgrade.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/buttons/btn_tower.tscn" type="PackedScene" id=4]
[ext_resource path="res://towers/tower_sniper/tower_sniper.tscn" type="PackedScene" id=5]
[ext_resource path="res://towers/tower_fireball/tower_fireball.tscn" type="PackedScene" id=6]
[ext_resource path="res://towers/tower_slow/tower_slow.tscn" type="PackedScene" id=7]
[ext_resource path="res://shared/fonts/railway.fnt" type="Font" id=8]
[ext_resource path="res://main/heart.png" type="Texture" id=9]
[ext_resource path="res://main/coin_sheet.png" type="Texture" id=10]
[ext_resource path="res://main/icon_next_wave.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource/name = "no_money"
length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "values":[ 0, 1, 2, 3, 4, 5, 0 ] }

[node name="hud" type="Control"]

margin/right = 40
margin/bottom = 40
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
budget_current = 1000
health_current = 1000

[node name="tower_buttons" type="Control" parent="."]

margin/top = 62
margin/right = 40
margin/bottom = 102
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="btn_upgrade" parent="tower_buttons" instance=ExtResource( 2 )]

margin/left = 10
margin/top = 1
margin/right = 138
margin/bottom = 65
upgrade_scene = ExtResource( 3 )

[node name="btn_tower1" parent="tower_buttons" instance=ExtResource( 4 )]

margin/left = 10
margin/top = 69
margin/right = 138
margin/bottom = 133
tower_scene = ExtResource( 5 )

[node name="btn_tower2" parent="tower_buttons" instance=ExtResource( 4 )]

margin/left = 10
margin/top = 137
margin/right = 138
margin/bottom = 201
tower_scene = ExtResource( 6 )

[node name="btn_tower3" parent="tower_buttons" instance=ExtResource( 4 )]

margin/left = 10
margin/top = 205
margin/right = 138
margin/bottom = 269
tower_scene = ExtResource( 7 )

[node name="tower_tooltip" type="Panel" parent="."]

visibility/visible = false
visibility/opacity = 0.8
margin/left = 10
margin/top = 301
margin/right = 124
margin/bottom = 405
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="name" type="Label" parent="tower_tooltip"]

margin/left = 4
margin/top = 5
margin/right = 70
margin/bottom = 23
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 8 )
text = "Tower #1"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="damage" type="Label" parent="tower_tooltip"]

margin/left = 4
margin/top = 24
margin/right = 106
margin/bottom = 42
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 8 )
text = "Damage: 300"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="range" type="Label" parent="tower_tooltip"]

margin/left = 4
margin/top = 43
margin/right = 106
margin/bottom = 61
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 8 )
text = "Range: 200"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="reload" type="Label" parent="tower_tooltip"]

margin/left = 4
margin/top = 62
margin/right = 106
margin/bottom = 80
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 8 )
text = "Reload: 10 sec"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="price" type="Label" parent="tower_tooltip"]

margin/left = 4
margin/top = 79
margin/right = 106
margin/bottom = 97
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 8 )
text = "Price: 100"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="stats" type="Control" parent="."]

margin/right = 40
margin/bottom = 40
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="health" type="Control" parent="stats"]

margin/right = 40
margin/bottom = 40
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="icon" type="Sprite" parent="stats/health"]

transform/pos = Vector2( 19.3823, 16.9734 )
texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 20, 20 )

[node name="label" type="Label" parent="stats/health"]

margin/left = 34
margin/top = 8
margin/right = 126
margin/bottom = 26
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 8 )
text = "Health: 100%"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="budget" type="Control" parent="stats"]

margin/right = 40
margin/bottom = 40
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="icon" type="Sprite" parent="stats/budget"]

transform/pos = Vector2( 19.7059, 40.2678 )
texture = ExtResource( 10 )
hframes = 6
region_rect = Rect2( 0, 0, 20, 20 )

[node name="label" type="Label" parent="stats/budget"]

margin/left = 34
margin/top = 32
margin/right = 126
margin/bottom = 26
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 8 )
text = "Budget: 0"
percent_visible = 1
lines_skipped = 0
max_lines_visible = -1

[node name="animation_player" type="AnimationPlayer" parent="stats/budget"]

playback/process_mode = 1
playback/default_blend_time = 0
root/root = NodePath("..")
anims/no_money = SubResource( 1 )
playback/active = true
playback/speed = 1
blend_times = [  ]
autoplay = ""

[node name="next_wave" type="Button" parent="."]

margin/left = 10
margin/top = 750
margin/right = 138
margin/bottom = 782
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
custom_fonts/font = ExtResource( 8 )
toggle_mode = false
text = "Next Wave"
icon = ExtResource( 11 )
flat = false


