<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://graphics/towers/tower3.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/towers/tower.xscn" type="PackedScene" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "base_scene" </string>
			<int> 0 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="13">
				<string> "tower" </string>
				<string> "linear_damp" </string>
				<string> "damage" </string>
				<string> "collision_shape_2d" </string>
				<string> "range_indicator" </string>
				<string> "attack_indicator" </string>
				<string> "sprite" </string>
				<string> "texture" </string>
				<string> "rotator" </string>
				<string> "sample_player_2d" </string>
				<string> "animation_player" </string>
				<string> "attack_timer" </string>
				<string> "wait_time" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="29"> 				-1, -1, 2147483647, 0, -1, 2, 1, 1, 2, 2, 0, 0, 0, 2147483647, 6, -1, 1, 7, 3, 0, 0, 0, 2147483647, 11, -1, 1, 12, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="5" shared="false">
				<resource  external="0">  </resource>
				<real> 0.1 </real>
				<int> 5 </int>
				<resource  external="1">  </resource>
				<real> 0.2 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>