<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scenes/towers/tower.xscn" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://scripts/tower_single_target_laser.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "base_scene" </string>
			<int> 0 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="13">
				<string> "tower" </string>
				<string> "tier_1" </string>
				<string> "script/script" </string>
				<string> "damage" </string>
				<string> "frequency" </string>
				<string> "reach" </string>
				<string> "collision_shape_2d" </string>
				<string> "reach_indicator" </string>
				<string> "attack_indicator" </string>
				<string> "sprite" </string>
				<string> "sample_player_2d" </string>
				<string> "animation_player" </string>
				<string> "attack_timer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="22"> 				-1, -1, 2147483647, 0, -1, 0, 0, 0, 0, 2147483647, 1, -1, 4, 2, 1, 3, 2, 4, 3, 5, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="5" shared="false">
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<int> 2 </int>
				<real> 1 </real>
				<real> 3 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>