[gd_scene load_steps=4 format=1]

[ext_resource path="res://main/buttons/btn_tower.gd" type="Script" id=1]
[ext_resource path="res://towers/tower_sniper/tower_sniper.png" type="Texture" id=2]
[ext_resource path="res://towers/drop_upgrade/drop_upgrade.png" type="Texture" id=3]

[node name="btn_tower" type="Button"]

margin/right = 40.0
margin/bottom = 56.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
flat = false
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }
tower_scene = null
tower_tier = 1
unlocked = false

[node name="icon" type="Sprite" parent="."]

transform/pos = Vector2( 20, 28 )
texture = ExtResource( 2 )
vframes = 3

[node name="upgrade" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 28, 44 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
hframes = 5
frame = 4

[connection signal="pressed" from="." to="." method="_on_btn_tower_pressed"]

[connection signal="mouse_enter" from="." to="." method="_on_btn_tower_mouse_enter"]

[connection signal="mouse_exit" from="." to="." method="_on_btn_tower_mouse_exit"]


