[gd_scene load_steps=6 format=1]

[ext_resource path="res://towers/tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/tower_types/tower_single_target_missile.gd" type="Script" id=2]
[ext_resource path="res://towers/tower_fireball/fireball.tscn" type="PackedScene" id=3]
[ext_resource path="res://towers/tower_fireball/tower_fireball.png" type="Texture" id=4]
[ext_resource path="res://towers/tower_types/tower_multiple_target.gd" type="Script" id=5]

[node name="tower" instance=ExtResource( 1 )]

linear_damp = 0.1
tower_type = "tower_fireball"

[node name="tier_1" parent="."]

script/script = ExtResource( 2 )
damage = 3
frequency = 0.6
reach = 2.0
name = "Fireball"
price = 180
unlock_price = 150
show_attack_indicator = false
missile_scene = ExtResource( 3 )

[node name="attack_indicator" parent="."]

visibility/opacity = 1.0
transform/scale = Vector2( 6, 6 )
centered = true
offset = Vector2( 0, 0 )

[node name="sprite" parent="."]

texture = ExtResource( 4 )

[node name="attack_timer" parent="."]

wait_time = 1.0

[node name="tier_2" type="Node" parent="."]

script/script = ExtResource( 2 )
damage = 3
damage_duration = 1.0
damage_type = 0
frequency = 0.9
reach = 2.5
name = "Cannon"
price = 350
unlock_price = 500
show_attack_indicator = false
missile_scene = ExtResource( 3 )

[node name="tier_3" type="Node" parent="."]

script/script = ExtResource( 5 )
damage = 1
damage_duration = 1.0
damage_type = 0
frequency = 2.0
reach = 4.0
name = "Earthquake"
price = 500
unlock_price = 600
show_attack_indicator = true


