<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://towers/tower.xscn" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://towers/tower_fireball/fireball.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://towers/tower_types/tower_single_target_missle.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://towers/tower_fireball/tower_fireball.png" type="Texture" index="3"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "base_scene" </string>
			<int> 0 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="24">
				<string> "tower" </string>
				<string> "linear_damp" </string>
				<string> "tier_1" </string>
				<string> "script/script" </string>
				<string> "damage" </string>
				<string> "frequency" </string>
				<string> "reach" </string>
				<string> "name" </string>
				<string> "price" </string>
				<string> "missle_scene" </string>
				<string> "collision_shape_2d" </string>
				<string> "reach_indicator" </string>
				<string> "attack_indicator" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/self_opacity" </string>
				<string> "sprite" </string>
				<string> "texture" </string>
				<string> "sample_player_2d" </string>
				<string> "animation_player" </string>
				<string> "attack_timer" </string>
				<string> "wait_time" </string>
				<string> "hover" </string>
				<string> "tier_2" </string>
				<string> "Node" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="80"> 				-1, -1, 2147483647, 0, -1, 1, 1, 1, 0, 0, 0, 2147483647, 2, -1, 7, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 0, 0, 0, 2147483647, 12, -1, 2, 13, 9, 14, 10, 0, 0, 0, 2147483647, 15, -1, 1, 16, 11, 0, 0, 0, 2147483647, 19, -1, 1, 20, 12, 0, 0, 0, 23, 22, -1, 7, 3, 2, 4, 13, 5, 5, 6, 14, 7, 15, 8, 7, 9, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<resource  external="0">  </resource>
				<real> 0.1 </real>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<real> 1.5 </real>
				<real> 2 </real>
				<string> "Fireball" </string>
				<int> 150 </int>
				<resource  external="2">  </resource>
				<bool> True </bool>
				<real> 0 </real>
				<resource  external="3">  </resource>
				<real> 1 </real>
				<int> 2 </int>
				<real> 3 </real>
				<string> "Cannon" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>