<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://towers/tower_dispatcher.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://towers/tower_types/tower_base.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://towers/tower_sniper/tower_sniper.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://towers/white_circle.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://towers/tower_sniper/towers.png" type="Texture" index="3"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 96 </real>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "attack" </string>
		<real name="length"> 0.2 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.01 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "attack_indicator:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.12, 0.16 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="77">
				<string> "tower" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Area2D" </string>
				<string> "tier_1" </string>
				<string> "damage" </string>
				<string> "damage_type" </string>
				<string> "frequency" </string>
				<string> "reach" </string>
				<string> "name" </string>
				<string> "price" </string>
				<string> "Node" </string>
				<string> "collision_shape_2d" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "reach_indicator" </string>
				<string> "visibility/visible" </string>
				<string> "z/z" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "Sprite" </string>
				<string> "attack_indicator" </string>
				<string> "visibility/opacity" </string>
				<string> "transform/scale" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "frame" </string>
				<string> "sprite" </string>
				<string> "sample_player_2d" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "config/pitch_random" </string>
				<string> "SamplePlayer2D" </string>
				<string> "animation_player" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "attack_timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "hover" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "TextureButton" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="200"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 0, 0, 0, 19, 12, -1, 7, 9, 9, 13, 10, 14, 11, 15, 6, 16, 12, 17, 13, 18, 14, 0, 0, 0, 24, 20, -1, 3, 21, 1, 22, 0, 23, 11, 0, 0, 0, 30, 25, -1, 4, 26, 0, 27, 10, 28, 15, 29, 16, 0, 0, 0, 30, 31, -1, 10, 26, 0, 32, 17, 33, 18, 28, 19, 34, 0, 35, 20, 36, 21, 37, 22, 38, 23, 29, 24, 0, 0, 0, 30, 39, -1, 2, 28, 25, 37, 22, 0, 0, 0, 49, 40, -1, 8, 41, 17, 42, 6, 43, 6, 44, 26, 45, 6, 46, 10, 47, 27, 48, 17, 0, 0, 0, 59, 50, -1, 8, 51, 10, 52, 17, 53, 28, 54, 29, 55, 21, 56, 6, 57, 30, 58, 31, 0, 0, 0, 65, 60, -1, 4, 61, 10, 62, 32, 63, 0, 64, 0, 0, 0, 0, 76, 66, -1, 9, 67, 33, 68, 33, 69, 34, 70, 34, 71, 0, 72, 21, 73, 23, 74, 23, 75, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<int> 0 </int>
				<real> 4 </real>
				<string> "Unnamed" </string>
				<int> 100 </int>
				<resource  external="2">  </resource>
				<color> 1, 1, 1, 0.500859 </color>
				<real> 0 </real>
				<vector2> 0.5, 3 </vector2>
				<resource  external="3">  </resource>
				<vector2> -16, 0 </vector2>
				<bool> True </bool>
				<int> 3 </int>
				<int> 2 </int>
				<color> 0.50681, 0.806578, 0.906232, 1 </color>
				<resource  external="4">  </resource>
				<real> 2048 </real>
				<resource name=""></resource>				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 0.2 </real>
				<real> -16 </real>
				<real> 16 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>