[gd_scene load_steps=9 format=1]

[ext_resource path="res://enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/enemy_bat/bat.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0

[sub_resource type="Animation" id=2]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 12, 15 ] }

[sub_resource type="Animation" id=3]

length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.5, 0.7 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 1.0, 1.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/keys = { "cont":false, "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "values":[ 9, 16, 17, 18, 19 ] }
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 0, 0.4 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 0, 0 ), Vector2( 0, 18 ) ] }

[sub_resource type="Animation" id=4]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 0, 3 ] }

[sub_resource type="Animation" id=5]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 4, 7 ] }

[sub_resource type="Animation" id=6]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 8, 11 ] }

[node name="enemy" instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 0 )
linear_damp = 0.1
type = "enemy2"
speed = 2.1
hp = 15
damage = 6
worth = 14

[node name="collision_shape_2d" parent="."]

transform/pos = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
hframes = 4
frame = 0
region_rect = Rect2( 0, 0, 640, 320 )

[node name="sample_player_2d" parent="."]

transform/pos = Vector2( 2.46224, 0.769449 )

[node name="animation_player" parent="."]

anims/walk_right = SubResource( 2 )
anims/die = SubResource( 3 )
anims/walk_up = SubResource( 4 )
anims/walk_left = SubResource( 5 )
anims/walk_down = SubResource( 6 )


